<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".MainActivity">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="15dp"
                android:textColorHint="@color/primary"
                app:boxStrokeColor="@color/primary"
                app:hintTextColor="@color/primary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/weightEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Weight (kg)"
                    android:inputType="numberDecimal"
                    android:textColor="@color/primary"
                    android:visibility="visible" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="15dp"
                android:textColorHint="@color/primary"
                app:boxStrokeColor="@color/primary"
                app:hintTextColor="@color/primary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/heightEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Height (m)"
                    android:inputType="numberDecimal"
                    android:textColor="@color/primary"
                    android:visibility="visible" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnCalculate"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Calculate BMI"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:layout_marginTop="10dp"
                android:onClick="calculateBMI"
                />

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>